package variable;

public class Task01 { //Task01클래스의 시작 영역
   public static void main(String[] args) {	//메인 메소드의 시작 영역
      //이름과 나이와 취미를 변수에 저장하고 아래 형식대로 출력하기
      //1) 제 이름은 000이고, 나이는 0살입니다.
      //2) 제 이름은 000이고,
//          취미는 000입니다.
      //3) 제 이름은 "000"이고,      나이는 '0'살입니다.
//            취미는 "000"입니다.
      
      //변수선언(문자열 2개, 정수형 1개)
      //변수 이용 출력
      String name = "장윤근", hobby = "여행";	
      // 문자열 변수 name 선언후 장윤근 대입, 문자열 변수 hobby 선언후 여행 대입;
      int age = 20;	//정수형 변수 age 선언후 20대입;
      System.out.println("제 이름은 " + name + "이고, 나이는 " + age+ "살입니다.");
      //제 이름은 장윤근이고, 나이는 20살입니다. 출력후 줄바꿈;
      System.out.println("제 이름은 " + name + "이고,\n취미는 " + hobby + "입니다.");
      // 이름은 장윤근이고,
      //취미는 여행입니다. 출력후 줄바꿈;
      System.out.println("제 이름은 \"" + name +"\"이고,\t나이는 \'" + age + "\'살입니다."
            + "\n\t취미는 \"" + hobby + "\"입니다" );
      //제 이름은 "장윤근"이고,	나이는 '20'살입니다.
  	  //		취미는 "여행"입니다 출력후 줄바꿈;
      
   }	//메인메소드의 끝 영역
}	//Task01클래스의 끝 영역